# SP26-SWP391

./: .gitignore  ClickEat_Schema.sql  SQLQuery_ClickEat.sql  cautrucfolder.txt  package-lock.json  pom.xml
ClickEat/: pom.xml
ClickEat/src/main/java/com/clickeat/config/: DBContext.java
ClickEat/src/main/java/com/clickeat/dal/impl/: AbstractDAO.java  UserDAO.java
ClickEat/src/main/java/com/clickeat/dal/interfaces/: IGenericDAO.java  IUserDAO.java
ClickEat/src/main/java/com/clickeat/model/: Address.java  Cart.java  CartItem.java  Category.java  CustomerProfile.java  FoodItem.java  GuestSession.java  MerchantKYC.java  MerchantProfile.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  PaymentTransaction.java  Rating.java  ShipperAvailability.java  ShipperProfile.java  User.java  UserAuthProvider.java  UserBehaviorEvent.java  Voucher.java  VoucherUsage.java
Merchant/: .env  App.tsx  README.md  api.ts  index.html  metadata.json  package-lock.json  package.json  types.ts  vite.config.ts
Merchant/components/: Navigation.tsx
Merchant/screens/: Analytics.tsx  Catalog.tsx  Chat.tsx  Dashboard.tsx  MarketingAndFinance.tsx  Onboarding.tsx  OrderManagement.tsx  Refund.tsx  Reviews.tsx  Settings.tsx
src/main/java/com/clickeat/config/: DBContext.java  DataSourceConfig.java
src/main/java/com/clickeat/dal/impl/: AbstractDAO.java  UserDAO.java
src/main/java/com/clickeat/dal/interfaces/: IGenericDAO.java
src/main/java/com/clickeat/dao/: AnalyticsDAO.java  CategoryDAO.java  MenuItemDAO.java  MerchantDAO.java  NotificationDAO.java  OrderDAO.java  ReviewDAO.java  VoucherDAO.java
src/main/java/com/clickeat/filter/: CorsFilter.java  JwtAuthFilter.java
src/main/java/com/clickeat/main/: Testconnection.java
src/main/java/com/clickeat/model/: Address.java  Cart.java  CartItem.java  Category.java  CategoryModel.java  CustomerProfile.java  FoodItem.java  GuestSession.java  MenuItem.java  Merchant.java  MerchantKYC.java  MerchantProfile.java  Notification.java  Order.java  OrderItem.java  OrderItemModel.java  OrderModel.java  OrderStatusHistory.java  PaymentTransaction.java  Rating.java  ReviewModel.java  ShipperAvailability.java  ShipperProfile.java  User.java  UserAuthProvider.java  UserBehaviorEvent.java  Voucher.java  VoucherUsage.java
src/main/java/com/clickeat/security/: JwtUtil.java
src/main/java/com/clickeat/service/: AuthService.java  DashboardService.java  MenuService.java  OrderService.java  ReviewService.java  SettingsService.java
src/main/java/com/clickeat/servlet/: AnalyticsServlet.java  AuthServlet.java  CategoryServlet.java  DashboardServlet.java  MenuItemServlet.java  NotificationServlet.java  OrderServlet.java  ReviewServlet.java  SettingsServlet.java  VoucherServlet.java  WalletServlet.java
src/main/java/com/clickeat/util/: JsonUtil.java  OtpStore.java  ResponseUtil.java  SmsService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: index-B2vfN4b6.js  index-B7BmjY3v.js  index-BCYoSi04.js  index-BFBSExxu.js  index-BKtYGM33.js  index-BYTSt-QG.js  index-BZMVRqDy.js  index-Bk15dOmf.js  index-BuSVb9BR.js  index-BxU9-KFC.js  index-C-H7jQPz.js  index-C5Xn_Akx.js  index-C8b4aq8Z.js  index-CDjXUNXR.js  index-CGtRxGaI.js  index-CaN2k_zp.js  index-CcvXuHHA.js  index-Cnrlb82I.js  index-CoyU6J3M.js  index-Cy61eLBc.js  index-DASEfHCx.js  index-DBhfoDZu.js  index-DHvYUuc-.js  index-DL-71yyF.js  index-DR1MAdfH.js  index-DYOiYtWn.js  index-DYuOXHKL.js  index-D_MQWM-h.js  index-DaEGltam.js  index-DoysDR_2.js  index-DuqnrI1w.js  index-XSq6rBxJ.js  index-Xro3uGHF.js  index-aIm2EXRH.js
src/main/webapp/views/admin/: dashboard.jsp
src/main/webapp/views/web/: home.jsp  login.jsp
